{
    "name": "reich/longpolling",
    "description": "An intuitive and clean way to write long-polling applications",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Eden Reich",
            "email": "eden.reich@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Reich\\": "src/"
        }
    }
}
